# LawyerAdm

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gfadvocaciars/lawyeradm/: Instantiation.java  LawyeradmApplication.java
src/main/java/com/gfadvocaciars/lawyeradm/config/: SecurityConfig.java
src/main/java/com/gfadvocaciars/lawyeradm/controllers/: DeadlineController.java  EmployeeController.java  ProcessController.java
src/main/java/com/gfadvocaciars/lawyeradm/domain/: Address.java  Deadline.java  Employee.java  Lawyer.java  LegalPerson.java  NaturalPerson.java  Person.java  Process.java  TestLomb.java  User.java  UserLoginInfo.java  Vara.java
src/main/java/com/gfadvocaciars/lawyeradm/domain/dto/: ProcessDTO.java
src/main/java/com/gfadvocaciars/lawyeradm/domain/enums/: Area.java  DeadlineStatus.java  DeadlineType.java  MaritalStatus.java  Permission.java  Specialization.java
src/main/java/com/gfadvocaciars/lawyeradm/exceptions/: LaywerAdmExceptionHandler.java  NotFoundException.java
src/main/java/com/gfadvocaciars/lawyeradm/repositories/: DeadlineRepository.java  EmployeeRepository.java  ProcessRepository.java
src/main/java/com/gfadvocaciars/lawyeradm/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  UserClaim.java  UserDetailsImpl.java
src/main/java/com/gfadvocaciars/lawyeradm/services/: DeadlineService.java  EmployeeService.java  ProcessService.java
src/main/resources/: application.properties
src/test/java/com/gfadvocaciars/lawyeradm/: LawyeradmApplicationTests.java
