plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'jacoco'
    id 'java'
}

group = 'com.gfadvocaciars'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.2.0'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
